appdirs==1.4.4
asgiref==3.7.2
asn1crypto==1.5.1
attrs==23.2.0
Babel==2.9.1
beautifulsoup4==4.12.3
cached-property==1.5.2
certifi==2024.2.2
cffi==1.15.1
chardet==3.0.4
colorama==0.4.6
cryptography==2.6.1
decorator==4.4.2
defusedxml==0.7.1
Django==3.2
docutils==0.16
ebaysdk==2.1.5
freezegun==0.3.11
gevent==1.5.0
greenlet==0.4.15
idna==2.8
importlib-metadata==6.7.0
isodate==0.6.1
Jinja2==2.11.3
libsass==0.18.0
lxml==4.6.5
MarkupSafe==1.1.0
mysql-client==0.0.1
num2words==0.5.6
ofxparse==0.19
passlib==1.7.3
Pillow==9.0.1
polib==1.1.0
psutil==5.6.7
psycopg2==2.8.6
pycparser==2.21
pydot==1.4.1
pyOpenSSL==19.0.0
pyparsing==3.1.1
PyPDF2==1.26.0
pypiwin32==223
pyserial==3.4
python-dateutil==2.7.3
python-stdnum==1.13
pytz==2024.1
pyusb==1.0.2
pywin32==306
qrcode==6.1
reportlab==3.5.59
requests==2.25.1
requests-toolbelt==1.0.0
six==1.16.0
soupsieve==2.4.1
sqlparse==0.4.4
typing_extensions==4.7.1
urllib3==1.26.5
vobject==0.9.6.1
Werkzeug==0.16.1
xlrd==1.1.0
XlsxWriter==1.1.2
xlwt==1.3.0
zeep==3.4.0
zipp==3.15.0
